services:
  users-service:
    build: ./services/users-service
    container_name: users-service
    ports:
      - "8001:8000"
    environment:
      - DATABASE_URL=mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${USERS_DB}?authSource=admin
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASS}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - USERS_DB=${USERS_DB}
    depends_on:
      users-db:
        condition: service_healthy

  users-db:
    image: mongo:6
    container_name: users-db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASS}
      MONGO_INITDB_DATABASE: ${USERS_DB}
    ports:
      - "${USERS_PORT}:${DB_PORT}"
    volumes:
      - users_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--username", "${DB_USER}", "--password", "${DB_PASS}", "--eval", "db.adminCommand('ping')"]
      interval: 5s
      retries: 5
      start_period: 10s

volumes:
  users_data: {}
