apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - dep-mongodb-service.yaml
  - dep-auth-service.yaml
  - dep-users-service.yaml
  - dep-alertmanager.yaml
  - dep-grafana.yaml
  - dep-prometheus.yaml
  - hpa-auth-service.yaml
  - hpa-users-service.yaml

configMapGenerator:
  - name: env-config
    envs:
      - .env

  - name: prometheus-rules
    files:
      - alert.rules.yml

secretGenerator:
  - name: mongo-secret
    envs:
      - mongo-creds.env
