apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - dep-mongodb-service.yaml
  - dep-auth-service.yaml
  - dep-users-service.yaml
  - dep-alertmanager.yaml
  - dep-grafana.yaml
  - dep-prometheus.yaml

configMapGenerator:
  - name: env-config
    envs:
      - .env
